﻿
        .nexainput.nexaleftalign
{
  text-align:left;
}
.nexainput.nexarightalign
{
  text-align:right;
}
.nexainput.nexacenteralign
{
  text-align:center;
}

.nexacontentsbox.nexaleftalign
{
  text-align:left;
}
.nexacontentsbox.nexarightalign
{
  text-align:right;
}
.nexacontentsbox.nexacenteralign
{
  text-align:center;
}
.celltreeline
{
  border : 1px dotted #999999;
}
.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}
.nexainput
{
  cursor:inherit;
}

.Button
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	border : 1px solid #c2c2c2;
}
.Button[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.Button[status=mouseover]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.Button[userstatus=pushed]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.Button[userstatus=selected]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.Button[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	border : 1px solid #d9d9d9;
}
.ButtonControl
{
	background : transparent;
	border : 0px none;
}
.Calendar
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.Calendar[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.Calendar[status=focused]
{
	border : 1px solid #5a86cd;
}
.Calendar[status=readonly]
{
	background : #efefef;
}
.Calendar[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.CalendarControl
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.CalendarControl[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.CalendarControl[status=focused]
{
	border : 1px solid #5a86cd;
}
.CalendarControl[status=readonly]
{
	background : #efefef;
}
.CalendarControl[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.CheckBox[status=disabled]
{
	color : #999999;
}
.CheckBox[status=disabled][userstatus=selected]
{
	color : #999999;
}
.CheckBoxControl[status=disabled]
{
	color : #999999;
}
.CheckBoxControl[status=disabled][userstatus=selected]
{
	color : #999999;
}
.Combo
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.Combo[status=focused]
{
	border : 1px solid #5a86cd;
}
.Combo[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.Combo[status=readonly]
{
	background : #efefef;
}
.Combo[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.ListBoxControl.popupCombocombolist.dummy
{
	font : 12px Gulim;
	color : #555555;
	background : #ffffff;
	border : 1px solid #b1b1b1;
}
.Combo .dropbutton[status=disabled]
{
	opacity : 0.50;
}
.ComboControl
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.ComboControl[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.ComboControl[status=readonly]
{
	background : #efefef;
}
.ComboControl[status=focused]
{
	border : 1px solid #5a86cd;
}
.ComboControl[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.ListBoxControl.popupComboControlcombolist.dummy
{
	font : 12px Gulim;
	color : #555555;
	background : #ffffff;
	border : 1px solid #b1b1b1;
}
.ComboControl .dropbutton[status=disabled]
{
	opacity : 0.50;
}
.DatePickerControl
{
	background : #ffffff;
}
.DatePickerControl .body
{
	border : 1px solid #125dae, 1px solid #697888, 1px solid #697888, 1px solid #697888;
}
.DatePickerControl .body[status=disabled]
{
	border : 1px solid #98a6b5;
}
.DatePickerControl .body .dayitem
{
	color : #333333;
}
.DatePickerControl .body .dayitem[status=mouseover]
{
	color : #ffffff;
	background : #8da3c7;
}
.DatePickerControl .body .dayitem[status=focused]
{
	color : #ffffff;
	background : #125dae;
}
.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color : #989898;
}
.DatePickerControl .body .dayitem[userstatus=today]
{
	color : #ffffff;
	background : #e7595c;
}
.DatePickerControl .body .dayitem[userstatus=sunday]
{
	color : #ff4c5e;
}
.DatePickerControl .body .dayitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
.DatePickerControl .body .dayitem[userstatus=saturday]
{
	color : #269bee;
}
.DatePickerControl .body .dayitem[status=disabled]
{
	color : #cdcdcd;
}
.DatePickerControl .body .dayitem[status=disabled][userstatus=selected]
{
	background : #f0f0f0;
}
.DatePickerControl .body .dayitem[status=mouseover][userstatus=saturday]
{
	color : #ffffff;
}
.DatePickerControl .body .dayitem[status=mouseover][userstatus=sunday]
{
	color : #ffffff;
}
.DatePickerControl .body .dayitem[status=mouseover][userstatus=trailingday]
{
	color : #ffffff;
}
.DatePickerControl .body .weekband
{
	background : #125dae;
}
.DatePickerControl .body .weekband[status=disabled]
{
	background : #94a9bf;
}
.DatePickerControl .body .weekitem
{
	color : #ffffff;
}
.DatePickerControl .body .weekitem[userstatus=sunday]
{
	color : #ff7986;
}
.DatePickerControl .body .weekitem[userstatus=saturday]
{
	color : #48afff;
}
.DatePickerControl .body .weekitem[status=disabled]
{
	color : #c7d4e2;
	background : #94a9bf;
}
.DatePickerControl .head
{
	background : #125dae;
}
.DatePickerControl .head[status=disabled]
{
	background : #94a9bf;
	color : #cdcdcd;
}
.DatePickerControl .head .monthspin .spinedit
{
	font : bold 14px Tahoma;
	color : #ffffff;
	background : #0042a0;
}
.DatePickerControl .head .monthstatic
{
	font : bold 14px Tahoma;
	color : #ffffff;
}
.DatePickerControl .head .monthstatic[status=disabled]
{
	color : #c7d4e2;
}
.DatePickerControl .head .yearspin .spinedit
{
	font : bold 14px Tahoma;
	color : #ffffff;
	background : #0042a0;
}
.DatePickerControl .head .yearstatic
{
	font : bold 14px Tahoma;
	color : #ffffff;
}
.DatePickerControl .head .yearstatic[status=disabled]
{
	color : #c7d4e2;
}
.Edit
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
	padding : 1px 9px 0px 9px;
}
.Edit[status=focused]
{
	border : 1px solid #5a86cd;
}
.Edit[status=readonly]
{
	background : #efefef;
}
.Edit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.Edit[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.EditControl
{
	background : transparent;
	border : 0px none;
	padding : 1px 9px 0px 9px;
}
.FileDownload
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	border : 1px solid #c2c2c2;
}
.FileDownload[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.FileDownload[status=mouseover]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.FileDownload[userstatus=pushed]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.FileDownload[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	border : 1px solid #d9d9d9;
}
.FileUpload .fileuploaditem[status=disabled]
{
	color : #999999;
}
.FileUpload .fileuploaditem .fileuploaditembutton
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	border : 1px solid #c2c2c2;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=selected]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	border : 1px solid #d9d9d9;
}
.FileUpload .fileuploaditem .fileuploaditemedit
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
	padding : 1px 9px 0px 9px;
}
.FileUpload .fileuploaditem .fileuploaditemedit[status=focused]
{
	border : 1px solid #5a86cd;
}
.FileUpload .fileuploaditem .fileuploaditemedit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.Form
{
	font : 12px Gulim;
	color : #555555;
	background : #ffffff;
	border : 0px none;
}
.Form[userstatus=contents]
{
	background : transparent;
}
.Form[status=disabled]
{
	color : #999999;
}
.Grid
{
	background : #ffffff;
	border : 2px solid #125dae, 1px solid #b7b1b2, 1px solid #b7b1b2, 1px solid #b7b1b2;
}
.Grid .body .row .cell
{
	color : #666666;
	border : 1px solid #dbdee2;
}
.Grid .body .row .cell[status=mouseover]
{
	background : #f6f6f6;
}
.Grid .body .row .cell[userstatus=selected]
{
	background : #f2f9ff;
}
.Grid .body .row .cell[userstatus=blinked]
{
	background : #125dae;
	color : #ffffff;
}
.Grid .body .row .cell[status=disabled]
{
	color : #999999;
}
.Grid .body .row .cell[status=disabled][userstatus=selected]
{
	background : #f0f0f0;
}
.Grid .body .row .cell .subcell
{
	color : #666666;
	border : 1px solid #dbdee2;
}
.Grid .body .row .cell .subcell[status=mouseover]
{
	background : #f6f6f6;
}
.Grid .body .row .cell .subcell[userstatus=blinked]
{
	background : #125dae;
	color : #ffffff;
}
.Grid .body .row .cell .subcell[userstatus=selected]
{
	background : #f2f9ff;
}
.Grid .body .row .cell .subcell[status=disabled]
{
	color : #999999;
}
.Grid .head .row .cell
{
	font : bold 12px Gulim;
	color : #2f2f2f;
	background : linear-gradient(to top, #eff0f0, #f9fafa);
	border : 1px solid #cacaca;
}
.Grid .head .row .cell .nexacontentsbox
{
	text-align : center;
}
.Grid .head .row .cell[status=disabled]
{
	color : #999999;
}
.Grid .hscrollbar
{
	border : 1px solid #b1b1b1, 0px none, 0px none, 0px none;
}
.Grid .summary
{
	border : 1px solid #c8c1c2, 0px none, 0px none, 0px none;
}
.Grid .summary .row .cell
{
	font : bold 12px Gulim;
	color : #333333;
	background : #fdfbe5;
	border : 1px solid #c8c1c2;
}
.Grid .summary .row .cell .nexacontentsbox
{
	text-align : center;
}
.Grid .vscrollbar
{
	border : 0px none, 0px none, 0px none, 1px solid #b1b1b1;
}
.GridCellControl .cellbutton
{
	font : 12px Gulim;
	color : #555555;
	background : linear-gradient(to top,#eaeaea,#ffffff);
	border : 1px solid #c2c2c2;
}
.GridCellControl .cellbutton[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.GridCellControl .cellbutton[status=mouseover]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
.GridCellControl .cellbutton[userstatus=pushed]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.GridCellControl .cellbutton[userstatus=selected]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.GridCellControl .cellbutton[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	border : 1px solid #d9d9d9;
}
.GridCellControl .cellcalendar
{
	font : 12px Gulim;
}
.GridCellControl .cellcheckbox
{
	font : 12px Gulim;
}
.GridCellControl .cellcombo
{
	font : 12px Gulim;
}
.ListBoxControl.popupGridCellControlcellcombocombolist.dummy.dummy
{
	font : 12px Gulim;
	color : #555555;
}
.ListBoxControl.popupGridCellControlcellcombocombolist.dummy.dummy .listboxitem[status=mouseover]
{
	background : #e8e9ed;
}
.GridCellControl .celledit
{
	font : 12px Gulim;
	background : #ffffff;
	border : 1px solid #d5d5d5;
	padding : 1px 9px 0px 9px;
}
.GridCellControl .celledit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.GridCellControl .celledit[status=focused]
{
	border : 1px solid #5a86cd;
}
.GridCellControl .celledit[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.GridCellControl .cellmaskedit
{
	font : 12px Gulim;
	background : #ffffff;
	border : 1px solid #d5d5d5;
	padding : 1px 9px 0px 9px;
}
.GridCellControl .cellmaskedit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.GridCellControl .cellmaskedit[status=focused]
{
	border : 1px solid #5a86cd;
}
.GridCellControl .cellmaskedit[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.GridCellControl .cellprogressbar
{
	font : 12px Gulim;
}
.GridCellControl .celltextarea
{
	font : 12px Gulim;
}
.GridCellControl .celltreeitem .treeitemtext
{
	font : 12px Gulim;
	color : #666666;
}
.GridCellControl .celltreeitem .treeitemtext[status=disabled]
{
	color : #999999;
}
.GridCellControl .celltreeline
{
	border : 1px dotted #909090;
}
.GroupBox .groupboxcontents
{
	background : #ffffff;
	border : 1px solid #d6d4d5;
}
.GroupBox .groupboxcontents[status=disabled]
{
	background : #efefef;
}
.GroupBox .groupboxtitle
{
	background : #ffffff;
}
.GroupBox .groupboxtitle[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.HScrollBarControl
{
	background : linear-gradient(to top,#ffffff,#f7f7f7);
	border : 1px solid #b1b1b1;
}
.HScrollBarControl .trackbar
{
	background : #dddddd;
	border : 1px solid #c8c8c8;
}
.HScrollBarControl .trackbar[status=focused]
{
	background : #999999;
	border : 1px solid #888888;
}
.HScrollBarControl .trackbar[status=mouseover]
{
	background : #bbbbbb;
	border : 1px solid #a8a8a8;
}
.HScrollBarControl .trackbar[userstatus=selected]
{
	background : #999999;
	border : 1px solid #888888;
}
.HScrollBarControl .trackbar[userstatus=pushed]
{
	background : #999999;
	border : 1px solid #888888;
}
.HScrollBarControl .trackbar[status=disabled]
{
	background : #eeeeee;
	border : 1px solid #d8d8d8;
}
.HScrollIndicatorControl
{
	background : #f2f2f2;
}
.HScrollIndicatorControl .trackbar
{
	background : #cccccc;
	border : 2px solid transparent;
}
.HScrollIndicatorControl .trackbar[status=mouseover]
{
	background : #999999;
}
.HScrollIndicatorControl .trackbar[userstatus=pushed]
{
	background : #606060;
}
.ImageViewer
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.ImageViewer[status=disabled]
{
	background : #f2f2f2;
}
.ImageViewer .imagetext .nexacontentsbox
{
	text-align : center;
}
.ImageViewer .imagetext[status=disabled]
{
	color : #999999;
}
.ListBox
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.ListBox[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.ListBox[status=focused]
{
	border : 1px solid #5a86cd;
}
.ListBox[status=disabled]
{
	background : #efefef;
}
.ListBox .listboxitem
{
	color : #555555;
}
.ListBox .listboxitem[status=mouseover]
{
	background : #e7e9ed;
}
.ListBox .listboxitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
.ListBox .listboxitem[status=disabled]
{
	opacity : 0.50;
}
.ListBoxControl
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.ListBoxControl[status=focused]
{
	border : 1px solid #5a86cd;
}
.ListBoxControl[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.ListBoxControl[status=disabled]
{
	background : #efefef;
}
.ListBoxControl .listboxitem
{
	color : #555555;
}
.ListBoxControl .listboxitem[status=mouseover]
{
	background : #e7e9ed;
}
.ListBoxControl .listboxitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
.ListBoxControl .listboxitem[status=disabled]
{
	opacity : 0.50;
}
.MaskEdit
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
	padding : 1px 9px 0px 9px;
}
.MaskEdit[status=readonly]
{
	background : #efefef;
}
.MaskEdit[status=focused]
{
	border : 1px solid #5a86cd;
}
.MaskEdit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.MaskEdit[status=disabled]
{
	color : #999999;
	background : #f2f2f2;
}
.MaskEditControl
{
	background : transparent;
	border : 0px none;
	padding : 1px 9px 0px 9px;
}
.Menu
{
	background : linear-gradient(to top, #1059a8, #125dae);
}
.Menu[status=disabled]
{
	background : #94a9bf;
}
.Menu .menuitem
{
	font : bold 13px Gulim;
	color : #ffffff;
}
.Menu .menuitem[status=mouseover]
{
	background : URL('./images/img_WF_Menu_O.png') no-repeat center top;
}
.Menu .menuitem[userstatus=selected]
{
	background : URL('./images/img_WF_Menu_O.png') no-repeat center top;
}
.Menu .menuitem[status=disabled]
{
	color : #c7d4e2;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy
{
	font : 12px Gulim;
	color : #555555;
	background : #0753a5;
	border : 1px solid #034389;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem
{
	color : #c3e0ff;
	border : 0px none, 0px none, 1px solid #2065ae, 0px none;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[status=focused]
{
	color : #ffffff;
	background : transparent;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[status=mouseover]
{
	color : #ffffff;
	background : transparent;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[userstatus=selected]
{
	color : #ffffff;
	background : transparent;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[status=disabled]
{
	color : #2665af;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemhotkeytext
{
	color : #6d95cc;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemhotkeytext .nexacontentsbox
{
	text-align : right;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemhotkeytext[status=mouseover]
{
	color : #ffffff;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color : #4577b9;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemtext
{
	color : #c3e0ff;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemtext[status=mouseover]
{
	color : #ffffff;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemtext[status=disabled]
{
	color : #2665af;
}
.Plugin
{
	border : 1px solid #d5d5d5;
}
.PluginControl
{
	border : 1px solid #d5d5d5;
}
.PopupMenu
{
	font : 12px Gulim;
	color : #555555;
	background : #ffffff;
	border : 1px solid #b5b5b5;
}
.PopupMenu .popupmenuitem
{
	color : #555555;
}
.PopupMenu .popupmenuitem[status=mouseover]
{
	background : #e7e9ed;
}
.PopupMenu .popupmenuitem[status=focused]
{
	background : #e7e9ed;
}
.PopupMenu .popupmenuitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
.PopupMenu .popupmenuitem[status=disabled]
{
	color : #999999;
}
.PopupMenu .popupmenuitem .popupmenuitemcheckbox
{
	background : URL('./images/chk_WF_Box_F.png') no-repeat left center;
}
.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=mouseover]
{
	background : URL('./images/chk_WF_Box_F.png') no-repeat left center;
}
.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=disabled]
{
	background : URL('./images/chk_WF_Box_D.png') no-repeat left center;
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext
{
	color : #aaaaaa;
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext .nexacontentsbox
{
	text-align : right;
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color : #4577b9;
}
.PopupMenuControl
{
	font : 12px Gulim;
	color : #555555;
	background : #ffffff;
	border : 1px solid #b5b5b5;
}
.PopupMenuControl .popupmenuitem
{
	color : #555555;
}
.PopupMenuControl .popupmenuitem[status=focused]
{
	background : #e7e9ed;
}
.PopupMenuControl .popupmenuitem[status=mouseover]
{
	background : #e7e9ed;
}
.PopupMenuControl .popupmenuitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
.PopupMenuControl .popupmenuitem[status=disabled]
{
	color : #999999;
}
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox
{
	background : URL('./images/chk_WF_Box_F.png') no-repeat left center;
}
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=mouseover]
{
	background : URL('./images/chk_WF_Box_F.png') no-repeat left center;
}
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=disabled]
{
	background : URL('./images/chk_WF_Box_D.png') no-repeat left center;
}
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext
{
	color : #aaaaaa;
}
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext .nexacontentsbox
{
	text-align : right;
}
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color : #4577b9;
}
.ProgressBar
{
	background : linear-gradient(to top, #f0f0f0, #e7e7e7);
	border : 1px solid #aeaeae, 1px solid #d2d0d1, 1px solid #d2d0d1, 1px solid #d2d0d1;
}
.ProgressBar .progressbaritem
{
	background : #125dae;
}
.ProgressBar .progressbaritem[status=disabled]
{
	background : #b5b5b5;
}
.ProgressBar .progressbartext
{
	color : #ffffff;
}
.ProgressBar .progressbartext .nexacontentsbox
{
	text-align : center;
}
.ProgressBarControl
{
	background : linear-gradient(to top, #f0f0f0, #e7e7e7);
	border : 1px solid #aeaeae, 1px solid #d2d0d1, 1px solid #d2d0d1, 1px solid #d2d0d1;
}
.ProgressBarControl .progressbaritem
{
	background : #125dae;
}
.ProgressBarControl .progressbaritem[status=disabled]
{
	background : #b5b5b5;
}
.ProgressBarControl .progressbartext
{
	color : #ffffff;
}
.ProgressBarControl .progressbartext .nexacontentsbox
{
	text-align : center;
}
.Sketch
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.Sketch[status=disabled]
{
	background : #efefef;
}
.Spin
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.Spin[status=readonly]
{
	background : #efefef;
}
.Spin[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.Spin[status=focused]
{
	border : 1px solid #5a86cd;
}
.Spin[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.Spin .spinedit
{
	padding : 0px 3px 0px 3px;
}
.Spin .spinedit .nexainput
{
	text-align : right;
}
.Spin .spinedit .nexacontentsbox
{
	text-align : right;
}
.Spin .spinedit[status=disabled]
{
	padding : 1px 2px 0px 9px;
}
.Static[status=disabled]
{
	color : #999999;
}
.StaticControl[status=disabled]
{
	color : #999999;
}
.StatusBarControl
{
	background : #e7e7e7;
}
.StatusBarControl .progressbar
{
	background : #eaeaea;
	border : 1px solid #afaeae, 1px solid #d2d0d0, 1px solid #d2d0d0, 1px solid #d2d0d0;
}
.StatusBarControl .progressbar .progressbaritem
{
	background : #4ca0e2;
}
.StatusBarControl .resizegrip .nexacontentsbox
{
	vertical-align : bottom;
}
.Tab .tabbuttonitemTab
{
	color : #333333;
	background : linear-gradient(to top, #fcfcfc, #fafafa);
	border : 1px solid #c7c7c7;
}
.Tab .tabbuttonitemTab[status=focused]
{
	color : #dee4ef;
}
.Tab .tabbuttonitemTab[status=mouseover]
{
	border : 1px solid #b1b1b1;
	background : linear-gradient(to top, #dddcdc, #fefefe);
}
.Tab .tabbuttonitemTab[userstatus=selected]
{
	color : #dee4ef;
	background : #1055a1;
	border : 1px solid #1055a1;
}
.Tab .tabbuttonitemTab[status=disabled]
{
	color : #ababab;
	background : #e7e7e7;
}
.Tab .tabbuttonitemTab[status=focused][userstatus=selected]
{
	color : #dee4ef;
	background : #1055a1;
	border : 1px solid #1055a1;
}
.Tab .tabbuttonitemTab[status=disabled][userstatus=selected]
{
	border : 1px solid #c7d4e2;
	background : #94a9bf;
}
.Tab .tabbuttonitemTab .tabbuttonitemtext[status=disabled]
{
	color : #c8c8c8;
}
.Tab .tabpageTab
{
	border : 1px solid #cfcfcf, 0px none, 0px none, 0px none;
}
.TextArea
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
	padding : 9px 9px 9px 9px;
}
.TextArea[status=readonly]
{
	background : #efefef;
	border : 1px solid #d5d5d5;
}
.TextArea[status=focused]
{
	border : 1px solid #5a86cd;
}
.TextArea[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.TextArea[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.TextAreaControl
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
	padding : 9px 9px 9px 9px;
}
.TextAreaControl[status=focused]
{
	border : 1px solid #5a86cd;
}
.TextAreaControl[status=readonly]
{
	background : #efefef;
	border : 1px solid #d5d5d5;
}
.TextAreaControl[status=mouseover]
{
	border : 1px solid #5a86cd;
}
.TextAreaControl[status=disabled]
{
	color : #999999;
	background : #efefef;
}
.TitleBarControl
{
	font : bold 12px Gulim;
	color : #ffffff;
	background : #003284;
}
.VScrollBarControl
{
	background : linear-gradient(to left,#ffffff,#f7f7f7);
	border : 1px solid #b1b1b1;
}
.VScrollBarControl .trackbar
{
	background : #dddddd;
	border : 1px solid #c8c8c8;
}
.VScrollBarControl .trackbar[status=focused]
{
	background : #999999;
	border : 1px solid #888888;
}
.VScrollBarControl .trackbar[status=mouseover]
{
	background : #bbbbbb;
	border : 1px solid #a8a8a8;
}
.VScrollBarControl .trackbar[userstatus=selected]
{
	background : #999999;
	border : 1px solid #888888;
}
.VScrollBarControl .trackbar[userstatus=pushed]
{
	background : #999999;
	border : 1px solid #888888;
}
.VScrollBarControl .trackbar[status=disabled]
{
	background : #eeeeee;
	border : 1px solid #d8d8d8;
}
.VScrollIndicatorControl
{
	background : #f2f2f2;
}
.VScrollIndicatorControl .trackbar
{
	background : #cccccc;
	border : 2px solid transparent;
}
.VScrollIndicatorControl .trackbar[status=mouseover]
{
	background : #999999;
}
.VScrollIndicatorControl .trackbar[userstatus=pushed]
{
	background : #606060;
}
.WebBrowser
{
	border : 1px solid #d5d5d5;
}
.WebBrowserControl
{
	border : 1px solid #d5d5d5;
}
